\documentclass[18pt]{beamer}

% Balíčky
\usepackage[czech]{babel}
\usepackage{bchart}
\usepackage{comment}

% Makra
\newcommand{\resources}{Resources/}

% Nastavení beamer titlepage
\title{Tvorba módu pro hru Minecraft}
\subtitle{Bakalářský projekt}
\author{Jiří Růta}
\date{}

% Beamer template
\input{\resources beamerTemplate}

% Začátek prezentace
\begin{document}
	
	% Titulní strana
	{
	\setbeamertemplate{footline}{} % Titulní strana bez patičky
	\frame[noframenumbering]{\titlepage} % Nepočítat do celkového počtu framů
	}
	
	% Slide 0 :: Zadání
	\section{Zadání} % Tohle je zde kvůli případnému obsahu
	\begin{frame}{Zadání} % Slide a jeho napdpis
		\begin{enumerate} \setlength\itemsep{10pt} % Číslovaný seznam
			\item Popište způsoby a postup vytváření módů pro hru Minecraft.
			\item Proveďte rešerši existujících tzv. technických módů.
			\item Specifikujte požadavky na nový technický mód.
			\item Mód navrhněte a implementujte.
		\end{enumerate}
	\end{frame}

	% Slide 1 :: 
	\section{Co je to mód ?}
	\begin{frame}{Co je to mód ?}
		\begin{itemize}\setlength\itemsep{10pt} % Nečíslovaný seznam
			\item Většinou neoficiální software upravují jiný už existují software.
			\item Módy jsou často vytvářeny pro hry.
		\end{itemize}
	\end{frame}
\begin{comment}
    často neoficiánlí Software upravuje jiný už existují software. Vytváření módů pro hry je velmi populární. Módy jsou sdíleny v (internetové) komunitě, většinou zdarma, často jako open source.
    Tato práce je o tvorbě minecraft módu.
\end{comment}
    \section{Minecraft}
	\begin{frame}{Minecraft}
		\begin{itemize}\setlength\itemsep{10pt}
            \item Hra Minecraft je napsaná v jazyku Java
		\end{itemize}
  \includegraphics[width=\textwidth]{Images/minecraft.png}
	\end{frame}
    
\begin{comment}
        Minecraft je napsaný v Java. => takže módy taky píší v javě.
        Pro tvorbu módů potřebujete zavaděč módů a zdrojový kód hry Minecraft.  Napíšeme kód v jave - zavaděč poskytuje metody kterými registrujeme naše třídy do hry a přidává knihovnu funkcí. Kód musí fungovat se zdrojovým kódem hry. 
\end{comment}
    
    	\begin{frame}{Zavaděč}
		  \begin{itemize}\setlength\itemsep{10pt}
                \item Zavaděč módu
            \begin{itemize}\setlength\itemsep{8pt} % Nečíslovaný seznam
            \item Umožňuje nahrát kód do hry
            \item Poskytuje knihovnu
            \end{itemize}
    			\item Forge
                \begin{itemize}\setlength\itemsep{8pt} % Nečíslovaný seznam
                    \item Starší
                    \item Poskytuje větší knihovnu
                \end{itemize}
                \item Fabric
                \begin{itemize}\setlength\itemsep{8pt}
                    \item Rychlejší 
                \end{itemize}
            \end{itemize}
        \end{frame}
\begin{comment}
     2 zavaděče Forge a Fabric
     Forge je starší takže je v něm více módů a má více dotazů/odzkoušenost, má větší knihovnu
     Fabric je rychlejší
     Vybral jsem si forge
\end{comment}

%todo
\begin{comment}

    Módy jsou sdíleny ... jak, open source ??
\end{comment}
    \section{Inspirován Ex Nihilo}
	\begin{frame}{Inspirován Ex Nihilo}
		\begin{itemize}\setlength\itemsep{10pt}
            \item Ex Nihilo =  mód přidávající síto přes které může hráč předělávat písek na rudy
            \begin{itemize}\setlength\itemsep{10pt}
            \item vydané 2014
            \item 8 064 872 stažení
            \item opuštěné
            \item 8 neoficiálních pokračování
            \end{itemize}
		\end{itemize}
	\end{frame}
\begin{comment}
    Můj mód byl inspirován populárním módem Ex Nihilo. Mód který přidává síto přes které může hráč přesívat písek aby získal cenné rudy.
\end{comment}

    \section{Specifikace módů}
	\begin{frame}{Vytváření módů pro hru Minecraft}
		\begin{itemize}\setlength\itemsep{10pt}
            \item Mód musí dodržovat kódovací konvence dané základní hrou
            \item Mód přidává síto přesívající vodu na rudy a další bloky
		\end{itemize}
	\end{frame}

    \section{Implementace}
	\begin{frame}{Implementace}
    \includegraphics[width=\textwidth]{Images/prezentace1.png}
	\end{frame}

    \section{Implementace}
	\begin{frame}{Implementace}
    \includegraphics[width=\textwidth]{Images/prezentace2.png}
	\end{frame}

    

	% Děkuji za pozornost
	{
	\setbeamertemplate{footline}{} % Závěr bez patičky
	\begin{frame}[noframenumbering] % Nepočítat do celkového počtu framů
		Děkuji za pozornost
	\end{frame}
	}
	
\end{document}